# portifolio

./: .eslintrc.json  .gitignore  Dockerfile  Portfolio.sln  Portifolio.sln  index.html  package-lock.json  package.json
.github/workflows/: deploy.yml
Portfolio.Web/: App.razor  Program.cs  _Imports.razor
Portfolio.Web/Components/Metadata/: Metadata.razor.cs
Portfolio.Web/Components/Settings/: Settings.razor  Settings.razor.cs  Settings.razor.css
Portfolio.Web/Components/SocialLinks/: SocialLinks.razor
Portfolio.Web/Layout/: SiteUiState.cs
Portfolio.Web/Layout/ContactMain/: ContactMain.razor
Portfolio.Web/Layout/FooterMain/: FooterMain.razor
Portfolio.Web/Layout/HeaderMain/: HeaderMain.razor
Portfolio.Web/Layout/MainLayout/: MainLayout.razor  MainLayout.razor.cs
Portfolio.Web/Models/: ProjectModel.cs
Portfolio.Web/Pages/: NotFound.razor
Portfolio.Web/Pages/Home/Main/: Home.razor
Portfolio.Web/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.pt.resx  Resources.resx
Portfolio.Web/wwwroot/: index.html
Portfolio.Web/wwwroot/mock/: projects.json
Portifolio/: .gitignore  Portifolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portifolio.Web/: .gitignore  App.razor  Portifolio.Web.csproj  Program.cs  _Imports.razor
Portifolio.Web/Components/Metadata/: Metadata.razor  Metadata.razor.cs
Portifolio.Web/Components/Settings/: Settings.razor  Settings.razor.cs
Portifolio.Web/Components/SocialLinks/: SocialLinks.razor.css
Portifolio.Web/Layout/: SiteUiState.cs
Portifolio.Web/Layout/FooterMain/: FooterMain.razor  FooterMain.razor.css
Portifolio.Web/Layout/HeaderMain/: HeaderMain.razor  HeaderMain.razor.css
Portifolio.Web/Layout/MainLayout/: MainLayout.razor  MainLayout.razor.cs
Portifolio.Web/Models/: ProjectModel.cs
Portifolio.Web/Pages/: NotFound.razor
Portifolio.Web/Pages/Home/Components/About/: About.razor  About.razor.cs  About.razor.css
Portifolio.Web/Pages/Home/Components/Contact/: Contact.razor  Contact.razor.cs
Portifolio.Web/Pages/Home/Components/Hero/: Hero.razor  Hero.razor.css
Portifolio.Web/Pages/Home/Components/Work/: Work.razor  Work.razor.cs
Portifolio.Web/Pages/Home/Main/: Home.razor
Portifolio.Web/Properties/: launchSettings.json
Portifolio.Web/Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
Portifolio.Web/wwwroot/: appsettings.Development.json  index.html
Portifolio.Web/wwwroot/css/: app.css  desing-system.css
Portifolio.Web/wwwroot/mock/: projects.json
Portifolio/Components/: App.razor  Routes.razor  _Imports.razor
Portifolio/Components/Layout/: SiteUiState.cs
Portifolio/Components/Layout/ContactMain/: ContactMain.razor  ContactMain.razor.css
Portifolio/Components/Layout/FooterMain/: FooterMain.razor
Portifolio/Components/Layout/HeaderMain/: HeaderMain.razor  HeaderMain.razor.css
Portifolio/Components/Layout/MainLayout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Portifolio/Components/Layout/Settings/: Settings.razor.cs  Settings.razor.css
Portifolio/Components/Pages/: NotFound.razor
Portifolio/Components/Pages/Home/Components/Contact/: Contact.razor.cs  Contact.razor.css
Portifolio/Components/Pages/Home/Components/Hero/: Hero.razor  Hero.razor.css
Portifolio/Components/Pages/Home/Components/Work/: Work.razor  Work.razor.cs  Work.razor.css
Portifolio/Components/Pages/Home/Main/: Home.razor  Home.razor.css
Portifolio/Components/Shared/SocialLinks/: SocialLinks.razor
Portifolio/Controllers/: CultureController.cs
Portifolio/Models/: ProjectModel.cs
Portifolio/Properties/: launchSettings.json
Portifolio/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.pt.resx  Resources.resx
Portifolio/Utils/: HandlerEnums.cs
Portifolio/wwwroot/css/: app.css  desing-system.css
src/: App.tsx  styles.ts
src/components/Avatar/: index.tsx
src/components/Header/: index.tsx  style.tsx
src/components/Link/: index.tsx  style.ts
src/components/Projeto/: styles.ts
src/components/SocialLinks/: index.tsx  style.ts
src/components/Tag/: index.tsx  style.ts
src/components/Text/: index.tsx  style.ts
src/containers/Sidebar/: index.tsx  styles.ts
src/containers/Sobre/: index.tsx
src/themes/: dark.ts  light.ts
(+6 files in other folders)
