<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="build-temp\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="build-temp\appsettings.json" />
      <_ContentIncludedByDefault Remove="build-temp\Portifolio.deps.json" />
      <_ContentIncludedByDefault Remove="build-temp\Portifolio.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="build-temp\Portifolio.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="build-temp\Portifolio.staticwebassets.runtime.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
