<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Settings\Settings.razor" />
      <AdditionalFiles Include="Pages\Home\Components\About\About.razor" />
      <AdditionalFiles Include="Pages\Home\Components\Contact\Contact.razor" />
      <AdditionalFiles Include="Pages\Home\Components\Hero\Hero.razor" />
      <AdditionalFiles Include="Pages\Home\Components\Work\Work.razor" />
      <AdditionalFiles Include="Pages\Home\Main\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.6\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Localization.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.6\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Components\Work\Work.razor" />
      <_ContentIncludedByDefault Remove="Layout\Settings\Settings.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\media\projects\iplace\1.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\media\projects\iplace\2.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\media\projects\iplace\3.webp" />
    </ItemGroup>
</Project>
